@accent-color: white;
@color: #66fcf1;
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
button,
button:active,
button:focus {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
h3 {
  font-size: 3rem;
  text-align: center;
  font-family: "Orbitron", sans-serif;
}
footer {
  position: absolute;
  background-color: #000;
  bottom: 0;
}
#home {
  min-height: 100vh;
  color: #ffffff;
  background-image: url(./images/developerbg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(12, 12, 12);
  background-attachment: fixed;
}
#home section {
  height: 100vh;
  min-height: 600px;
  background-color: rgba(0, 0, 0, 0.8);
}

/*======================
      HEADER
  ========================*/
header {
  position: fixed;
  z-index: 99;
  background-color: #000;
  width: 100%;
  padding: 0.75rem 0;
}
header ul {
  text-align: center;
}
header li {
  border-left: 1px solid @accent-color;
  display: inline-block;
  padding: 0 2%;
}
header li a {
  color: @accent-color;
}
header li:first-of-type {
  border-left: none;
}

/*======================
      INTRO SECTION
  ========================*/
#intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: "Orbitron", sans-serif;
}
#intro h1 p {
  color: @color;
  font-size: 2rem;
  line-height: 2;
}
#intro a {
  border: 1px solid @color;
  padding: 1rem;
  text-transform: uppercase;
}
/*======================
      ABOUT SECTION
  ========================*/
#home #about {
  background-color: rgb(34 9 51 / 95%);
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .inner {
  display: flex;
  max-width: 1280px;
  width: 90%;
}
#about h3 {
  text-align: left;
}
#about #more {
  width: 50%;
  margin-right: 10%;
}
#about #more > div > ul > li {
  margin-bottom: 5%;
}
#about #more .where {
  margin-bottom: 1rem;
}
#about .list-indented {
  list-style: square;
  margin-left: 1.5rem;
}
#about .skills div {
  margin-bottom: 10%;
}
#about .skills .headline {
  margin-bottom: 1.5rem;
}
#about .skills p {
  margin-bottom: 0.5rem;
}
#about .tabs div {
  margin-bottom: 10%;
  border-left: 1px solid @color;
  padding-left: 5%;
}
#about .tabs div:hover {
  border-left: 0;
}
#about .tabs > :first-child h6 {
  margin-bottom: 1%;
}
h6 {
  margin-bottom: 5%;
}
h6 button {
  color: @color;
  font-size: 1.2rem;
  font-family: "Orbitron", sans-serif;
}
h6 button:hover {
  text-decoration: underline;
}
.headline {
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 700;
}
#about .tabs li {
  margin-bottom: 5%;
}
#about .where {
  font-size: 0.8rem;
}
.time {
  display: none;
}
/*======================
      PORTFOLIO SECTION
  ========================*/
#portfolio {
  display: flex;
  flex-direction: column;
}
#portfolio h3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#portfolio ul {
  display: flex;
  justify-content: space-between;
}
#portfolio ul li {
  width: 24%;
  padding-top: 20%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#portfolio ul a {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*======================
      CONTACT SECTION
  ========================*/
#contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#contact h3 {
  margin-bottom: 5%;
}
#contact li {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#contact a {
  color: #fff;
}
#contact i {
  margin-right: 1rem;
}
#contact .pdf a {
  color: @color;
}
#contact .pdf a i {
  color: @color;
}
