@accent-color: #190061;
@background: #111;
@color: #66fcf1;
@header: 60px;
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  text-align: left;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
button,
button:active,
button:focus {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
h3 {
  font-size: 3rem;
  text-align: center;
  font-family: "Orbitron", sans-serif;
}
footer {
  position: absolute;
  background-color: #000;
  bottom: 0;
}
#home {
  min-height: 100vh;
  color: #ffffff;
  background-image: url(../images/developerbg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(12, 12, 12);
  background-attachment: fixed;
}
#home section {
  height: 100vh;
  min-height: 600px;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: @header + 10px;
}

/*======================
      HEADER
  ========================*/
header {
  position: fixed;
  z-index: 99;
  background-color: #000;
  width: 100%;
  padding: 0.75rem 0;
  height: @header;
}
header ul {
  text-align: center;
}
header li {
  border-left: 1px solid #fff;
  display: inline-block;
  padding: 0 2%;
}
header li:first-of-type {
  border-left: none;
}
.logo {
  position: relative;
  width: 50px;
  line-height: 20px;
  font-weight: 900;
}
.logo :first-child {
  font-family: "Orbitron", sans-serif;
  font-size: 1.2rem;
}
.logo :last-child {
  color: @color;
  vertical-align: sub;
  font-style: italic;
}
/*======================
      INTRO SECTION
  ========================*/
#intro {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  font-family: "Orbitron", sans-serif;
}
#intro h1 p {
  color: @color;
  font-size: 2rem;
  line-height: 2;
  text-align: center;
}
#intro a {
  border: 1px solid @color;
  padding: 1rem;
  text-transform: uppercase;
}
/*======================
      ABOUT SECTION
  ========================*/
#home #about {
  display: flex;
  justify-content: center;
}
#about .inner {
  display: flex;
  max-width: 1280px;
  width: 90%;
}
#about h3 {
  text-align: left;
}
#about #more {
  width: 50%;
  margin-right: 10%;
}
#about #more > div > ul > li {
  margin-bottom: 5%;
}
#about #more .where {
  margin-bottom: 1rem;
}
#about .list-indented {
  list-style: square;
  margin-left: 1.5rem;
}
#about .info p {
  margin-bottom: 5%;
}
#about .skills div {
  margin-bottom: 10%;
}
#about .skills .subtitle {
  margin-bottom: 1.5rem;
}
#about .tabs > div {
  margin-bottom: 10%;
  text-align: left;
}
#about .tabs button {
  padding: 0.5rem;
}
#about .tabs button:hover,
#about .tabs button.active {
  border: 1px solid @color;
}
#about .tabs > :first-child h6 {
  margin-bottom: 1%;
}
h6 {
  margin-bottom: 5%;
  transition: all 500ms ease-out 0s;
}
#about .title {
  color: @color;
  font-family: "Orbitron", sans-serif;
  text-align: left;
  font-weight: 900;
}
#about .title span {
  color: @color;
}
.title {
  margin-bottom: 5%;
}
#more .title {
  font-size: 1.2rem;
}
.tabs .title {
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
}
.subtitle {
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 700;
}
#about .tabs li {
  margin-bottom: 5%;
}
#about .where {
  font-size: 0.8rem;
}
.time {
  display: none;
}
/*======================
      PORTFOLIO SECTION
  ========================*/
#home #portfolio {
  display: flex;
  flex-direction: column;
}
#portfolio h3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#portfolio ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#portfolio ul li {
  width: 24%;
  padding-top: 20%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 2%;
}
#portfolio ul a {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio .gif {
  position: absolute;
  top: 0;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
#portfolio .gif p {
  color: #000;
  font-weight: 900;
  margin-bottom: 2%;
  height: 0;
  transition: height 0.5s;
  transition-delay: 1s;
  overflow: hidden;
}
#portfolio .gif p i {
  color: #000;
}
#portfolio li:hover .gif {
  display: flex;
}
#portfolio li:hover .gif p {
  height: 2rem;
}
/*======================
      CONTACT SECTION
  ========================*/
#home #contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#contact h3 {
  margin-bottom: 5%;
}
#contact li {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#contact a {
  color: #fff;
}
#contact i {
  margin-right: 1rem;
}
#contact .pdf a {
  color: @color;
}
#contact .pdf a i {
  color: @color;
}
